now = timestamp ()
ANSWER = 78498
MAX_NUMBER_TO_CHECK = 1000000
prime_mask = []
prime_mask .pad ( MAX_NUMBER_TO_CHECK + 1, true)
prime_mask[0] = false
prime_mask[1] = false
total_primes_found = 0
for p in 2 .. MAX_NUMBER_TO_CHECK + 1 {
  if ! prime_mask[p] {
    continue
  }
  total_primes_found = total_primes_found + 1
  for i in ( 2 * p .. MAX_NUMBER_TO_CHECK + 1) .step ( p) {
    prime_mask[i] = false
  }
}
print ( "Total " + str ( total_primes_found) + " primes <= " + str ( MAX_NUMBER_TO_CHECK))
print ( "Run time = " + str ( now .elapsed) + " seconds.")
if total_primes_found != ANSWER {
  print ( "The answer is WRONG! Should be " + str ( ANSWER) + "!")
}
