ANSWER = 78498
MAX = 1000000
is_prime = [true; MAX + 1]
is_prime[0] = false
is_prime[1] = false

p = 2
while p < MAX + 1 {
  if is_prime[p] {
    step = p
    i = p + p
    while i < MAX + 1 {
      is_prime[i] = false
      i = i + step
    }
  }
  p = p + 1
}

total = 0
p = 2
while p < MAX + 1 {
  if is_prime[p] {
    total = total + 1
  }
  p = p + 1
}
print("Total " + str(total) + " primes <= " + str(MAX))
if total != ANSWER {
  print("The answer is WRONG! Should be " + str(ANSWER) + "!")
}
