// Parallel HTTP fetches — all requests fire simultaneously.
//
// Call `fetch()` without await to get a pending promise.
// Store promises in a list, then `await [p1, p2, ...]`
// resolves all in parallel and returns a list of results.

print("=== Parallel fetches ===")
t1 = time()

// Fire both requests at once (no await — they run in background threads)
p1 = fetch("https://example.com")
p2 = fetch("https://example.com")

// Await the array — resolves all in parallel
results = await [p1, p2]

t2 = time()
print(results)
print("Got " + str(len(results)) + " responses in " + str(t2 - t1) + " seconds")
print("Response 1: " + str(len(results[0])) + " bytes")
print("Response 2: " + str(len(results[1])) + " bytes")
