// Parallel sleep — demonstrates two async functions running concurrently.
// Both fire at the same time, and `await [pa, pb]` waits for both to finish.
// Total time is the MAX of the two sleeps, not the SUM.

async fun task_a() {
  print("A: start")
  await sleep(1_000)
  print("A: end")
  ret "result A"
}

async fun task_b() {
  print("B: start")
  await sleep(1_000)
  print("B: end")
  ret "result B"
}

print("=== Parallel sleep demo ===")
t0 = time()

// Fire both tasks at once
pa = task_a()
pb = task_b()

// Wait for both to complete
results = await [pa, pb]
t1 = time()

print("Total: " + str(t1 - t0) + " seconds")
print("Results: " + results[0] + ", " + results[1])
