// Closures

// Inline closure with single expression
doubled = [1, 2, 3, 4, 5].map(|x| x * 2)
print("doubled:")
print(doubled[0])
print(doubled[4])

// Closure with block body
evens = [1, 2, 3, 4, 5, 6].filter(|x| {
  x % 2 == 0
})
print("evens:")
print(evens[0])
print(evens[1])
print(evens[2])

// Reduce with closure
sum = [1, 2, 3, 4, 5].reduce(0, |acc, v| acc + v)
print("sum = " + str(sum))

// Store closure in a variable
double = |n| n * 2
print(double(7))

// Closure with capture
base = 10
add_base = |x| x + base
print(add_base(5))
