// Modules: imports and exports
//
// YatsuScript uses Rust-style module paths with DOT separators.
// Each .ys file is a module. Directory structure maps to module paths:
//
//   src/
//   ├── main.ys           // entry point
//   ├── utils/
//   │   ├── parse.ys      // module: utils.parse
//   │   └── format.ys     // module: utils.format
//   └── models/
//       └── user.ys       // module: models.user

// Import a module — brings its top-level items into scope
use utils.parse
use utils.format

// Import a specific item from a module
use utils.parse.parse_line

// Items marked `exp` are visible to importing modules
exp fun public_api() {
  ret "this is visible to importers"
}

fun internal_helper() {
  ret "this is private to this module"
}

// Variables (exp on variables is not yet supported)
VERSION = "1.0.0"
MAX_SIZE = 1000
